spring.application.name=AutonotesBackend

spring.profiles.active=dev,minio-storage

spring.main.banner-mode=off

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/autonotes}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

server.port=8082

# Caching
spring.cache.type=jcache
spring.cache.cache-names=buckets
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Bucket4j
bucket4j.cache-to-use=jcache
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=^/api/v1/auth/login.*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# AWS S3 SDK Compatible Configuration
aws.s3.endpoint=${MINIO_ENDPOINT}
aws.s3.access-key=${MINIO_ACCESS_KEY}
aws.s3.secret-key=${MINIO_SECRET_KEY}
aws.s3.bucket=lecture-notes
aws.s3.region=us-east-1